.pin-index-con {
    width: 100%;

    h1 {
        font-size: 1.3rem;
        font-weight: 600;
    }

    .pin-index {
        box-sizing: border-box;
        // display: flex;
        // flex-wrap: wrap;
        width: 100%;
        // display: grid;
        display: column;
        columns: 5;
        // grid-template-columns: repeat(5, 1fr);
        // background-color: pink;
        
        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            // width: 20%;
            padding: .5rem 0;
            // background-color: red;
            align-self: flex-start;
    
            img {
                width: 100%;
                border-radius: 1rem;
            }
    
            h2 {
                width: 95%;
                text-align: start;
                padding: .5rem 1rem;
                font-weight: 600;
                letter-spacing: var(--lett-space);
            }
        }
    }

    .pin-index > * {
        break-inside: avoid;
    }
}